# Herupu

./: Herupu.sln  README.md
Herupu.Api.Administrativo/: Herupu.Api.Administrativo.csproj  WeatherForecast.cs
Herupu.Api.Administrativo/Controllers/: AtividadeController.cs  AtividadeItemController.cs  WeatherForecastController.cs
Herupu.Api.Administrativo/Models/: Atividade.cs  AtividadeItem.cs
Herupu.Api.Administrativo/Properties/: launchSettings.json
Herupu.Api.Administrativo/Properties/ServiceDependencies/HerupuApiAdministrativo - Web Deploy/: profile.arm.json
Herupu.Api.Administrativo/Repository/: AtividadeItemRepository.cs  AtividadeRepository.cs
Herupu.Api.Administrativo/Repository/Context/: DataBaseContext.cs
Herupu.Api.Aprendizado/: Herupu.Api.Aprendizado.csproj  Program.cs  appsettings.json
Herupu.Api.Aprendizado/Controllers/: AlunoController.cs  HistoricoAlunoController.cs
Herupu.Api.Aprendizado/Properties/ServiceDependencies/HerupuApiAprendizado - Web Deploy/: profile.arm.json
Herupu.Api.TextToSpeech/: ApiClient.cs  Authentication.cs  Program.cs
Herupu.Api.TextToSpeech/Controllers/: SpeechController.cs
Herupu.Api.TextToSpeech/Models/: LeituraModel.cs
Herupu.Api.TextToSpeech/Properties/: launchSettings.json
Herupu.Api.TextToSpeech/Properties/ServiceDependencies/HerupuApiTextToSpeech - Web Deploy/: profile.arm.json
Herupu.DAO/: Herupu.DAL.csproj
Herupu.DAO/Context/: DataBaseContext.cs
Herupu.DAO/Repositorios/: AtividadeItemRepository.cs
WebApplication1/Properties/: launchSettings.json
